{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"check",
				"check_distinct_val"
			]
		]
	},
	"buffers":
	[
		{
			"file": "_posts/2015-10-31-old-projects---warframe.md",
			"settings":
			{
				"buffer_size": 4075,
				"line_ending": "Windows"
			}
		},
		{
			"file": "_posts/2015-06-08-brave-frontier-update-notes.md",
			"settings":
			{
				"buffer_size": 5192,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Dropbox/SVNs/irc_scripts/wf_motd.py",
			"settings":
			{
				"buffer_size": 20178,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 84.0,
		"last_filter": "new post",
		"selected_items":
		[
			[
				"new post",
				"Jekyll: New post"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"sublimelinter:",
				"SublimeLinter: Next Error"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"create",
				"Javatar: Create new..."
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"package Control: Instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: Instal",
				"Package Control: Install Package"
			]
		],
		"width": 581.0
	},
	"console":
	{
		"height": 162.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Dropbox/SVNs/deathmax.github.io",
		"/C/Dropbox/SVNs/deathmax.github.io/_posts"
	],
	"file_history":
	[
		"/C/Dropbox/SVNs/Warframe/WebLog/Helpers/FlatFile.cs",
		"/C/Users/Cheah/AppData/Roaming/Sublime Text 3/Packages/User/Jekyll.sublime-settings",
		"/C/Users/Cheah/AppData/Roaming/Sublime Text 3/Packages/Jekyll/Jekyll.sublime-settings",
		"/C/Dropbox/SVNs/deathmax.github.io/_posts/2015-10-16-test.md",
		"/C/Dropbox/SVNs/deathmax.github.io/proj.sublime-project",
		"/C/Users/Cheah/Downloads/sup1.ml",
		"/C/Dropbox/SVNs/deathmax.github.io/_posts/2015-10-15-brave-frontier---update-notes---thurs-oct-15-2015.md",
		"/C/Dropbox/SVNs/cambridgework/ml/tick2/tick2star.ml",
		"/C/Dropbox/SVNs/cambridgework/ml/tick2/tick2.ml",
		"/C/Dropbox/SVNs/cambridgework/ml/supervision1/Introduction.ml",
		"/C/Dropbox/SVNs/deathsnacks-site/site.sublime-project",
		"/C/Dropbox/SVNs/cambridgework/ml/tick1/tick1.ml",
		"/C/Dropbox/SVNs/cambridgework/ml/tick1/tick1star.ml",
		"/C/Dropbox/SVNs/cambridgework/java/uk/ac/cam/jsc81/assignment1/PackedLong.java",
		"/C/Users/Cheah/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/C/Users/Cheah/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/C/Users/Cheah/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Dropbox/SVNs/cambridgework/java/uk/ac/cam/jsc81/assignment4/FibonacciCache.java",
		"/C/Dropbox/SVNs/cambridgework/java/uk/ac/cam/jsc81/assignment3/PackedLong.java",
		"/C/Dropbox/SVNs/cambridgework/java/uk/ac/cam/jsc81/assignment3/ArrayLife.java",
		"/C/Dropbox/SVNs/cambridgework/java/uk/ac/cam/jsc81/assignment2/PackedLong.java",
		"/C/Dropbox/SVNs/cambridgework/java/uk/ac/cam/jsc81/assignment2/TinyLife.java",
		"/C/Dropbox/SVNs/cambridgework/java/uk/ac/cam/jsc81/assignment1/SetBit.java",
		"/C/Users/Cheah/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Dropbox/SVNs/cambridgework/java/uk/ac/cam/jsc81/assignment1/TestBit.java",
		"/C/Dropbox/bravefrontier/make_custom_image.py",
		"/C/Users/Cheah/Documents/tick0.ml"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"getEvent",
			"getmotd",
			"motd",
			"\\t.+",
			"val",
			"\\t",
			"pageId"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"",
			","
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "_posts/2015-10-31-old-projects---warframe.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4075,
						"regions":
						{
						},
						"selection":
						[
							[
								16,
								16
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Seti_monokai.tmTheme",
							"syntax": "Packages/Jekyll/Syntaxes/Markdown (Jekyll).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "_posts/2015-06-08-brave-frontier-update-notes.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5192,
						"regions":
						{
						},
						"selection":
						[
							[
								211,
								233
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Seti_monokai.tmTheme",
							"syntax": "Packages/Jekyll/Syntaxes/Markdown (Jekyll).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/Dropbox/SVNs/irc_scripts/wf_motd.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 20178,
						"regions":
						{
						},
						"selection":
						[
							[
								11649,
								11649
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Seti_monokai.tmTheme",
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 7488.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "proj.sublime-project",
	"replace":
	{
		"height": 82.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 625.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 475.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 398.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
